{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=mathwarsdb.mssql.somee.com;packet size=4096;user id=vdemyanov_SQLLogin_1;pwd=lqptlajc1c;data source=mathwarsdb.mssql.somee.com;persist security info=False;initial catalog=mathwarsdb",
    "DebugConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VDemyanov.MathWars.WEB-DA200C79-1B2A-4350-80CA-1CDD2CFF28DD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "223677503149525",
      "AppSecret": "0f276b5c38a693c3ad483923d4618ec8"
    }
  }
}
